DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stage_medecine_db
SQL_USER=django
SQL_PASSWORD=djangostagemedecine#2021
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_HOST_USER=admin@stages-medecine.fr
EMAIL_HOST_PASSWORD=admin@webmail2021
