DEBUG=0
SECRET_KEY=KDFmsdfm987*(&her
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=stage_medecine_db
SQL_USER=django
SQL_PASSWORD=djangostagemedecine#2021
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
SSL_HEADER=("HTTP_X_FORWARDED_PROTO", "https")
EMAIL_HOST=ssl0.ovh.net
EMAIL_PORT=587
EMAIL_HOST_USER=admin@stages-medecine.fr
EMAIL_HOST_PASSWORD=admin@webmail2021
VIRTUAL_HOST=api.stages-medecine.fr
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=api.stages-medecine.fr